stage("4.7 Regression Execution") {
 parallel(
	"Node1:"{
		node('47WinSQLTomRegNode1') {
			ws("$D2Workspace/src/buildEnv") {
				stage('ExecuteStories') {

					Tags1 ="Distribution"
					bat "ant -DTestSuiteTags=$Tags1 PrepareAndExecuteBDDStories -f buildD2TestExecution.xml"
						  
				}
				 stage('PublishReport') {
					dir("$D2Workspace") {
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/automation-report/view', reportFiles: 'index.html', reportName: 'Node1', reportTitles: ''])
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/automation-report', reportFiles: 'reports.html', reportName: 'Screenshot: Node1', reportTitles: ''])
					}
				}                                
			}
		}
	},
		"Node2:"{
		node('47WinSQLTomRegNode2') {
			ws("$D2Workspace/src/buildEnv") {
				stage('Perforce') {
					p4sync credential: '5af1f5fb-66fd-4efa-a5ac-c9af515d994e', workspace: staticSpec(charset: 'utf8', name: 'gbukkara_D2AutomationWorkspace', populate: autoClean(delete: false, modtime: false, parallel: [enable: false, minbytes: '1024', minfiles: '1', threads: '4'], pin: '', quiet: true, replace: true, tidy: false))

				}
				stage("GetPropertiesFilesFromAppServer") {

					bat "ant -Dapphostip=$Apphostip -Dd2.automation.cs.admin.username='Administrator' -Dd2.automation.cs.admin.password='Password@123' GetPropertiesFilesFromAppServer -f buildManageExternalEnv.xml"
				}
				stage('ExecuteStories') {

					Tags1 ="DocumentValidationDoclist"
					bat "ant -DTestSuiteTags=$Tags1 PrepareAndExecuteBDDStories -f buildD2TestExecution.xml"
					bat "ant GenerateConsolidatedPropFile -f buildD2TestExecution.xml"
						  
				}
				 stage('PublishReport') {
					dir("$D2Workspace") {
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/automation-report/view', reportFiles: 'index.html', reportName: 'Node2', reportTitles: ''])
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/automation-report', reportFiles: 'reports.html', reportName: 'Screenshot: Node2', reportTitles: ''])
					}
				}                                
			}
		}
	}
 
 )
}
stage("Consolidate Report") {
	"Node1:"{
		node('47WinSQLTomRegNode1') {
			ws("$D2Workspace/src/buildEnv") {
				stage('ConsolidateReport') {
					bat "ant GenerateConsolidatedPropFile -f buildD2TestExecution.xml"
					bat "ant GetAllReportsAndConsolidate -f buildRegressionReports.xml"
						  
				}
				 stage('PublishReport') {
					dir("$D2Workspace") {
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/ConsolidatedReport/automation-report/view', reportFiles: 'index.html', reportName: 'Node1', reportTitles: ''])
						 publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'D2Automation/ConsolidatedReport/automation-report', reportFiles: 'reports.html', reportName: 'Screenshot: Node1', reportTitles: ''])
					}
				}                                
			}
		}
	}
}